<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
    <style>
        
        .right {
                 margin-right: 1em;
                 float: right;
        }  
        
        .center{
            text-align: center;
        }
        div.stag {
                max-width: 1140px;
                min-width: 200px;
                width: 96%;
                margin: 40px 2% 0 45px;
        }
        div.opp {
                width: 100%;
                clear: both;
        }
                div.tabs {
            float:left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle;
        }
        .B{
            background-color: blue;
            color: whitesmoke;
        }
</style>
</head>
<body>
    
    <a class="right" href="index.html">Google Search</a>
    <br>
    <br>
    <br>
    <br>
    
        <h1 style="color: rgb(255, 0, 0);" >Advanced Search</h1>
        <hr>

        <div class="stag">
         
            <form action="https://www.google.co.in/search" >
            <h3>Find pages with…   </h3>
            <br>
                <div class="opp">
                   <div class="tabs"> all these words: 
                </div> 
                      <div><input type="text" name="as_q" >
                   </div>
                   <br>
                   <br>
                   <br>
                   <div class="tabs"> this exact word or phrase:
                       </div>
                       <div> <input type="text" name="as_epq" >
                   </div>
                   <br>
                   <br>
                   <br>
                   <div class="tabs"> any of these words: 
                       </div>
                        <div><input type="text" name="as_oq" >
                   </div>
                   <br>
                   <br>
                   <br>
                    <div class="tabs"> none of these words: 
                        
                        </div> 
                        <div><input type="text" name="as_eq" >
                     </div>
                     <br>
                   <br>
                   <br>
                     <input  type="submit" class="B" value="Google Advanced Search">

                </div>
            
            </form>
        </div>
    
    
    
</body>
</html>