<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image</title>
    <style>
        
                .right {
                         margin-right: 1em;
                         float: right;
                }  
                
                .center{
                    text-align: center;
                }
                em{
                    color: blue;
                    font-size: 100px;
                }
                #red{
                    color: rgb(255, 0, 0);
                }
                #y{
                    color: rgb(250, 233, 1);
                }
                #g{
                    color: rgb(0, 255, 0);
                }

                #foot{
                   
                    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #f2f2f2;

                }
                
        </style>
 
</head>
<body>
    <a class="right" href="index.html">Google Search</a>
    <br>
    <br>
    <br>
    <br>
    <div class="center" >
        <em >G </em><em id="red" >o</em> <em id="y" >o</em> <em>g</em> <em id="g" >l</em> <em id="red" >e</em>
         <i style="color: blue;" >image</i>       
    </div>

    <form action="https://www.google.com/images?q">
        <div class="center" >
            <input type="text"  name="q">
            <br>
            <input type="submit" value="Google Image Search">
        </div>       
    </form>
    <footer style="background-color: #f2f2f2; "  >
    <div id="foot">
        <div >
            <hr>
            <span> &nbsp; india</span>
            <hr>
        </div>
        <div>
           
                <span >
                    <a  href="https://www.google.co.in/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.google.co.in/intl/en_in/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwjLuN2h24XxAhXIfn0KHVHDARIQkdQCCBQ">Advertising</a>
                    &nbsp;&nbsp; <a  href="https://www.google.co.in/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.google.co.in/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwjLuN2h24XxAhXIfn0KHVHDARIQktQCCBU">Business</a>
                    &nbsp;&nbsp;&nbsp;<a  href="https://about.google/?utm_source=google-IN&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://about.google/%3Futm_source%3Dgoogle-IN%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwjLuN2h24XxAhXIfn0KHVHDARIQkNQCCBY">About</a>
                    &nbsp;&nbsp; <a  href="https://google.com/search/howsearchworks/?fg=1">  How Search works </a></span>
                </span>
        </div>
    </div>
</footer>
    
</body>
</html>